version: "3"
networks:
  docker_server:
    driver: bridge
services:
  server:
    networks:
      - docker_server
    build:
      context: server
      dockerfile: dockerfile
    ports:
      - 3001:3001
  dex:
    networks:
      - docker_server
    build:
      context: proxy
      dockerfile: dockerfile
    ports:
      - 3124:3124
  client:
    networks:
      - docker_server
    build:
      context: client
      dockerfile: dockerfile
    ports:
      - 3000:3000